#---------------------------------------------------------------
# sql server datasource
#---------------------------------------------------------------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/guangde?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=jhlc5173


